proto/wantslist.proto

syntax = "proto3";

package wantslist;

option go_package = "github.com/brotherlogic/wantslist/proto";

message Config {
  repeated WantList lists = 1;
  int64 last_change = 2;
}

message WantListEntry {
  int32 want = 1;
  int32 index = 2;

  enum Status {
    UNPROCESSED = 0;
    WANTED = 1;
    LIMBO = 2;
    COMPLETE = 3;
  }

  Status status = 3;
  
  int32 estimated_cost = 4;
  int64 last_cost_time = 5;
}

message WantList {
  string name = 1;
  repeated WantListEntry wants = 2;
  int64 last_process_time = 3;
  int32 year = 4;

  enum WantlistType {
    STANDARD = 0;
    RAPID = 1; // Same as STANDARD
    ALL_IN = 2;
    YEARLY = 3;
  }
  WantlistType type = 5;
  int64 time_added = 6;
  int64 retire_time = 7;
  string budget = 8;
  int32 overall_estimated_cost = 9;
    int64 last_validate = 10;
}

message AddWantListItemRequest {
  string list_name = 1;
  WantListEntry entry = 2;
}

message AddWantListItemResponse {}

message DeleteWantListItemRequest {
  string list_name = 1;
  WantListEntry entry = 2;
}

message DeleteWantListItemResponse {}

message AddWantListRequest {
  WantList add = 1;
}

message AddWantListResponse {}

message GetWantListRequest {
  string name = 1;
}

message GetWantListResponse {
  repeated WantList lists = 1;
}

message DeleteWantlistRequest {
  string name = 1;
}
message DeleteWantlistResponse {}

message AmendWantListItemRequest {
  string name = 1;
  int32 old_id = 2;
  int32 new_id = 3;
}

message AmendWantListItemResponse {
  
}

service WantService {
  rpc DeleteWantListItem(DeleteWantListItemRequest) returns (DeleteWantListItemResponse) {};
  rpc AddWantListItem(AddWantListItemRequest) returns (AddWantListItemResponse) {};
  rpc AddWantList(AddWantListRequest) returns (AddWantListResponse) {};
  rpc GetWantList(GetWantListRequest) returns (GetWantListResponse) {};
  rpc DeleteWantList(DeleteWantlistRequest) returns (DeleteWantlistResponse) {};
  rpc AmendWantListItem(AmendWantListItemRequest) returns (AmendWantListItemResponse){};
}