proto/wantslist.proto

syntax = "proto3";

package wantslist;

option go_package = "github.com/brotherlogic/wantslist/proto";

message Config {
  repeated WantList lists = 1;
  int64 last_change = 2;
}

message WantListEntry {
  int32 want = 1;
  int32 index = 2;

  enum Status {
    UNPROCESSED = 0;
    WANTED = 1;
    LIMBO = 2;
    COMPLETE = 3;
  }

  Status status = 3;
}

message WantList {
  string name = 1;
  repeated WantListEntry wants = 2;
  int64 last_process_time = 3;
  int32 year = 4;

  enum WantlistType {
    STANDARD = 0;
    RAPID = 1;
    ALL_IN = 2;
  }
  WantlistType type = 5;
  int64 time_added = 6;
  int64 retire_time = 7;
  string budget = 8;
}

message AddWantListItemRequest {
  string list_name = 1;
  WantListEntry entry = 2;
}

message AddWantListItemResponse {}

message AddWantListRequest {
  WantList add = 1;
}

message AddWantListResponse {}

message GetWantListRequest {}

message GetWantListResponse {
  repeated WantList lists = 1;
}

message DeleteWantlistRequest {
  string name = 1;
}
message DeleteWantlistResponse {}

service WantService {
  rpc AddWantListItem(AddWantListItemRequest) returns (AddWantListItemResponse) {};
  rpc AddWantList(AddWantListRequest) returns (AddWantListResponse) {};
  rpc GetWantList(GetWantListRequest) returns (GetWantListResponse) {};
  rpc DeleteWantList(DeleteWantlistRequest) returns (DeleteWantlistResponse) {};
}